# {0} is access token
# {1} is application name (if needed)
# strings will be split on space character for processing.
# assumes that flyctl is on the path (pre-installed in a Linux-based container)
listApplications=flyctl apps list -j -t {0}
listAppReleases=flyctl releases --app {1} -j -t {0}
listAppSecrets=flyctl secrets list --app {1} -j -t {0}
appScale=flyctl scale count {2} --app {1} -j -t {0}